\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Blockchain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} st transactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} LEAD statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} validation rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Epoch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Leader selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} automating f tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1} control lottery f tunning paramter }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} target T n-term approximation }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1} target function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} $\phi (\sigma )$ approximation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces approximation comparison to the original }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1} target T n term approximation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2} comparison of original target to approximation }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Linear family functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1} Dependent aggregation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2} Scalar linear aggregation dependent leader selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3} Competing max value coins}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4} Inverse functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5} Leader selection without maximum stake upper limit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6} Decaying linear leader selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7} Pairing leader selection independent aggregation function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8} no solution for the lead statement parameters, and constants $S,f, \alpha $ defined over group of integers.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.9} Leaky non-resettable beacon}{7}{}\protected@file@percent }
\citation{ouroboros_genesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}toward better decentralization in ouroboros}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1} solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}on-chain true random oracle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}democratized random lottery seed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}grinding $\eta $, and delayed stake contract}{8}{}\protected@file@percent }
\citation{attack_bribery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}omerta attack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}perpetual lead with predictable block hash}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}chain fork}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces probability of attack for different security parameter }}{10}{}\protected@file@percent }
\citation{lotterysim}
\citation{khonsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fork finalization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}finalization degree of freedom}{11}{}\protected@file@percent }
\newlabel{finalization}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}deterministic finalization}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces rank}}{11}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}instant finality}{11}{}\protected@file@percent }
\newlabel{longrange}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}long range attack}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}mitigating long range attack}{12}{}\protected@file@percent }
\newlabel{longrangefig}{{3.5.1}{12}}
\citation{cascade}
\citation{khonsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces long range attack case study, $r^{i}_{j}=k$ means block at slot \emph  {i} of index \emph  {j} has rank \emph  {k}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}time frequency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}epoch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}slot}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}span}{13}{}\protected@file@percent }
\citation{eip1559}
\citation{eip1559_report}
\@writefile{toc}{\contentsline {section}{\numberline {5}timelocked contract}{14}{}\protected@file@percent }
\newlabel{timelocked}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}grinding attack in stake, unstake contracts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}fee mechanism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} fixed slot length}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}fee volatility}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} base fee burning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} why fee is burned}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} tatonment and control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}tip}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1} tip first price auction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}tipless fee mechanism}{15}{}\protected@file@percent }
\bibcite{ouroboros_genesis}{1}
\bibcite{attack_bribery}{2}
\bibcite{cascade}{3}
\bibcite{khonsu}{4}
\bibcite{eip1559}{5}
\bibcite{eip1559_report}{6}
\bibcite{lotterysim}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} computation unites}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} delay due to empty slots}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
